PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=Dumbmerch
MIDTRANS_CLIENT_KEY=SB-Mid-client-_02Mwu3kTiqy1vjO
MIDTRANS_SERVER_KEY=SB-Mid-server-D5t3Cm4_H3cdBwkT-r7JcqYl
SYSTEM_EMAIL= xyhelp10@gmail.com
SYSTEM_PASSWORD= kholisnurfajri1
